apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ared-ingress
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - "traefik.local"
      secretName: ared-tls
  rules:
    - host: "traefik.local"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ared-service
                port:
                  number: 80
