apiVersion: v1
kind: Service
metadata:
  name: ared-service
spec:
  selector:
    app: ared-k3s-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30080
  type: NodePort
